<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EasyExtractCrossPlatform.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/ButtonStyle.axaml" />
        <StyleInclude Source="Styles/TextBlockStyle.axaml" />
        <StyleInclude Source="Styles/SearchBarStyle.axaml" />
    </Application.Styles>

    <Application.Resources>
        <LinearGradientBrush x:Key="EasyWindowBackgroundBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#161F30" Offset="0" />
            <GradientStop Color="#12192A" Offset="0.52" />
            <GradientStop Color="#0B101F" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="EasyTextColorBrush" Color="#F4F7FF" />
        <SolidColorBrush x:Key="EasyMutedBrush" Color="#90A7CA" />
        <SolidColorBrush x:Key="EasyPrimaryBrush" Color="#6EA2FF" />
        <SolidColorBrush x:Key="EasyAccentBrush" Color="#4EF2D5" />
        <SolidColorBrush x:Key="EasyOnPrimaryBrush" Color="#031226" />
        <SolidColorBrush x:Key="EasySurfaceBrush" Color="#162036" />
        <SolidColorBrush x:Key="EasyStrokeBrush" Color="#324364" />

        <LinearGradientBrush x:Key="EasyGlassGradientBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#30FFFFFF" Offset="0" />
            <GradientStop Color="#14FFFFFF" Offset="0.55" />
            <GradientStop Color="#26FFFFFF" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="EasyGlassBorderBrush" Color="#66FFFFFF" />
        <SolidColorBrush x:Key="EasyGlassNeutralBorderBrush" Color="#33FFFFFF" />
        <SolidColorBrush x:Key="EasyGlassDisabledBorderBrush" Color="#28FFFFFF" />
        <SolidColorBrush x:Key="EasyGlassOverlayFaintBrush" Color="#12FFFFFF" />
        <SolidColorBrush x:Key="EasyGlassOverlayBrush" Color="#1AFFFFFF" />
        <SolidColorBrush x:Key="EasyGlassOverlayStrongBrush" Color="#26FFFFFF" />
        <SolidColorBrush x:Key="EasyGlassMutedBrush" Color="#7FB8FF" />

        <SolidColorBrush x:Key="EasyAccentSoftBrush" Color="#224EF2D5" />
        <SolidColorBrush x:Key="EasyAccentStrongBrush" Color="#334EF2D5" />

        <SolidColorBrush x:Key="EasyWarningBrush" Color="#FFF4B400" />
        <SolidColorBrush x:Key="EasyDangerOverlayBrush" Color="#26FF4E6B" />
        <SolidColorBrush x:Key="EasyDangerBorderBrush" Color="#FFFF4E6B" />
        <SolidColorBrush x:Key="EasyDangerForegroundBrush" Color="#FFE67070" />
    </Application.Resources>
</Application>