<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>default</LangVersion>
        <!--  <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">Smallicon.ico</ApplicationIcon> -->
        <AssemblyVersion>2.0.7.1</AssemblyVersion>
        <FileVersion>2.0.7.1</FileVersion>
        <Version>2.0.7.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AssemblyInformationalVersion>2.0.7.1</AssemblyInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <PackageReference Include="DiscordRichPresence" Version="1.6.1.70"/>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0"/>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1"/>
        <PackageReference Include="Docnet.Core" Version="2.3.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OpenTK" Version="4.9.4"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="EasyExtractCrossPlatform.Tests\**\*.cs"/>
        <None Remove="EasyExtractCrossPlatform.Tests\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
</Project>
