# EasyExtractUnitypackage

./: .gitignore  About.xaml  About.xaml.cs  AboutUserControl.xaml  AboutUserControl.xaml.cs  App.config  App.xaml  App.xaml.cs  EasyExtractUnitypackage.csproj  EasyExtractUnitypackage.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnpackUserControl.xaml  UnpackUserControl.xaml.cs  UpdateCheckUserControl.xaml  UpdateCheckUserControl.xaml.cs  allowed-links.txt  initWindow.xaml  initWindow.xaml.cs  packages.config
EasyExtractUnitypackageRework/AvaloniaSupport/EasyExtractAvaloniaSupport/: App.axaml  App.axaml.cs  EasyExtractAvaloniaSupport.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EasyExtractUnitypackageRework/EasyExtract/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Dashboard.xaml  Dashboard.xaml.cs  EasyExtract.csproj  EasyExtract.sln  FodyWeavers.xml  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
EasyExtractUnitypackageRework/EasyExtract/BetterExtraction/: DragDropColors.cs  FileProgress.cs  FilterQueue.cs  HashChecks.cs  LocateUnitypackage.cs  SearchEverythingFileChecks.cs  UnitypackageFileInfo.cs
EasyExtractUnitypackageRework/EasyExtract/Config/: BetterLogger.cs  ConfigHelper.cs  ConfigModel.cs  ExtractedFiles.cs  ExtractedUnitypackageModel.cs  HistoryModel.cs  IgnoredPackageInventory.cs  IgnoredUnitypackageModel.cs  Importance.cs  RunsModel.cs  SearchEverythingModel.cs  UpdateModel.cs
EasyExtractUnitypackageRework/EasyExtract/Config/Models/: AvailableThemes.cs  (+10 more)
EasyExtractUnitypackageRework/EasyExtract/Controls/: About.xaml  About.xaml.cs  BetterDetails.xaml  BetterDetails.xaml.cs  BetterExtraction.xaml  BetterExtraction.xaml.cs  BetterSettings.xaml  BetterSettings.xaml.cs  EasterEgg.xaml  EasterEgg.xaml.cs  ExtractedContent.xaml  ExtractedContent.xaml.cs  Extraction.xaml  Extraction.xaml.cs  Feedback.xaml  Feedback.xaml.cs  History.xaml  History.xaml.cs  SearchEverything.xaml  SearchEverything.xaml.cs
EasyExtractUnitypackageRework/EasyExtract/Core/: App.xaml  App.xaml.cs  Program.cs  RegistryHelper.cs
EasyExtractUnitypackageRework/EasyExtract/CustomDesign/: BackgroundAndOpacityConverter.cs  BackgroundHandler.cs  BackgroundManager.cs  BackgroundModel.cs
EasyExtractUnitypackageRework/EasyExtract/Discord/: DiscordRpcManager.cs
EasyExtractUnitypackageRework/EasyExtract/Extraction/: ExtractedFileHandler.cs  ExtractionHandler.cs  ExtractionHelper.cs  MaliciousCodeDetector.cs
EasyExtractUnitypackageRework/EasyExtract/Models/: AvailableThemes.cs  BackgroundModel.cs  ConfigModel.cs  ExtractedFiles.cs  ExtractedUnitypackageModel.cs  HistoryModel.cs  Importance.cs  SearchEverythingModel.cs  UpdateModel.cs
EasyExtractUnitypackageRework/EasyExtract/NewDesign(BETA)/: CustomDesign.js
EasyExtractUnitypackageRework/EasyExtract/Properties/: app.manifest
EasyExtractUnitypackageRework/EasyExtract/Resources/: Colors.xaml
EasyExtractUnitypackageRework/EasyExtract/SearchEverything/: Everything.cs  EverythingValidation.cs
EasyExtractUnitypackageRework/EasyExtract/Services/: BackgroundManager.cs  BetterUwUifyer.cs  ContrastCheckerService.cs  DialogHelper.cs  DiscordRpcManager.cs  Everything.cs  EverythingValidation.cs  ExtractionHandler.cs  ExtractionHelper.cs  MaliciousCodeDetector.cs  NotificationService.cs  SoundManager.cs  ThemeService.cs  UpdateHandler.cs
EasyExtractUnitypackageRework/EasyExtract/Updater/: UpdateHandler.cs
EasyExtractUnitypackageRework/EasyExtract/UserControls/: About.xaml  About.xaml.cs  BetterSettings.xaml  BetterSettings.xaml.cs  EasterEgg.xaml  EasterEgg.xaml.cs  Extraction.xaml  Extraction.xaml.cs  History.xaml  History.xaml.cs  SearchEverything.xaml  SearchEverything.xaml.cs  Settings.xaml  Settings.xaml.cs
EasyExtractUnitypackageRework/EasyExtract/Utilities/: BackgroundAndOpacityConverter.cs  BetterLogger.cs  BoolToVisibilityConverter.cs  BorderThicknessConverter.cs  CodeToImageConverter.cs  DpiDecorator.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  NumberFormatConverter.cs  QueueIsEnabledConverter.cs  QueueOpacityConverter.cs  RatioConverter.cs  StringToVisibilityConverter.cs  VolumeToPercentageConverter.cs
EasyExtractUnitypackageRework/EasyExtract/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasyExtractUnitypackageRework/EasyExtractCrossPlatform/: App.axaml  App.axaml.cs  CreditsWindow.axaml  CreditsWindow.axaml.cs  EasyExtractCrossPlatform.csproj  EasyExtractCrossPlatform.sln  ErrorDialogWindow.axaml  ErrorDialogWindow.axaml.cs  EverythingSearchView.axaml  EverythingSearchView.axaml.cs  FeedbackView.axaml  FeedbackView.axaml.cs  FeedbackWindow.axaml  FeedbackWindow.axaml.cs  GlobalUsings.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.Appearance.cs  MainWindow.DialogsAndOverlay.cs  MainWindow.DragAndDrop.cs  MainWindow.DropHelpers.cs  MainWindow.DropZone.cs  MainWindow.Extraction.Dashboard.cs  MainWindow.Extraction.Flow.cs  MainWindow.Extraction.Overview.cs  MainWindow.Extraction.Pickers.cs  MainWindow.Extraction.Results.cs  MainWindow.Extraction.Sequence.cs  MainWindow.Extraction.Types.cs  MainWindow.Extraction.cs  MainWindow.Presence.cs  MainWindow.QueueAndSecurity.cs  MainWindow.QueueDisplay.cs  MainWindow.QueueHistory.cs  MainWindow.QueueManagement.cs  MainWindow.SearchIntegration.cs  MainWindow.Security.cs  MainWindow.SettingsAndLifecycle.cs  MainWindow.Startup.cs  MainWindow.Updates.Checks.cs  (+17 more)
EasyExtractUnitypackageRework/EasyExtractCrossPlatform/Controls/: ModelPreviewControl.cs
EasyExtractUnitypackageRework/EasyExtractCrossPlatform/Localization/: LocExtension.cs  LocalizationManager.cs
EasyExtractUnitypackageRework/EasyExtractCrossPlatform/Models/: AppSettings.cs  EverythingSearchResult.cs  GitCommitInfo.cs  GitHubRelease.cs  GitReleaseInfo.cs  HistoryEntry.cs  MaliciousCodeScanResult.cs  ModelPreviewData.cs  PackagePreviewExtractionRequest.cs  UnityPackageExtractionLimits.cs  UnityPackageFile.cs  UnityPackagePreview.cs  UpdateModels.cs
EasyExtractUnitypackageRework/EasyExtractCrossPlatform/Resources/: Strings.resx
(+246 files in other folders)
