<UserControl
    Background="{Binding BackgroundColorHex}"
    FontFamily="{DynamicResource GlobalFontFamily}"
    Foreground="{Binding TextColorHex}"
    KeyboardNavigation.TabNavigation="Cycle"
    Margin="0,32,0,0"
    d:DataContext="{d:DesignInstance config:ConfigModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="EasyExtract.Controls.BetterExtraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:config="clr-namespace:EasyExtract.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ui:CardExpander
            Icon="{ui:ImageIcon 'pack://application:,,,/EasyExtract;component/Resources/Big/EEUP_IconBig@4x.png', Width=38, Height=35}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        FontTypography="Body"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="EasyExtract" />
                    <ui:TextBlock
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Developed since: Feb 25, 2021" />
                    <TextBlock
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0,0,16,0"
                        Text="{Binding Update.CurrentVersion, Mode=TwoWay}"
                        VerticalAlignment="Center" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:AutoSuggestBox PlaceholderText="Search Unitypackages" x:Name="AutoSuggestBox">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
                <ui:Anchor
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="0"
                    NavigateUri="https://github.com/HakuSystems/EasyExtractUnitypackage/issues/new/choose"
                    Padding="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="File a bug or request a new sample" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Margin="0"
                    NavigateUri="https://hakusystems.net/"
                    Padding="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Website" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <TextBlock Margin="16" Text="{Binding Update.CurrentVersion, Mode=TwoWay}" />
            </StackPanel>
        </ui:CardExpander>

        <!--<StackPanel Orientation="Horizontal">
            <Image
                Margin="0,0,10,0"
                MaxHeight="50"
                MaxWidth="50"
                gif:AnimationBehavior.AutoStart="True"
                gif:AnimationBehavior.CacheFramesInMemory="True"
                gif:AnimationBehavior.RepeatBehavior="1x"
                gif:AnimationBehavior.SourceUri="pack://application:,,,/EasyExtract;component/Resources/Gifs/IconAnim.gif" />
            <StackPanel Orientation="Vertical">
                <ui:TextBlock
                    Appearance="Primary"
                    FontTypography="Title"
                    Foreground="{Binding PrimaryColorHex}"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,5"
                    Text="Nice to see you again!"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" />
                <ui:TextBlock
                    Appearance="Secondary"
                    FontTypography="Body"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,5"
                    Opacity="0.6"
                    Text="Extract UnityPackages with ease."
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>-->

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ui:Button Content="Extract" Margin="5" />
            <ui:Button Content="Settings" Margin="5" />
        </StackPanel>
    </StackPanel>
</UserControl>