<UserControl
    Focusable="True"
    FontFamily="{DynamicResource GlobalFontFamily}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyboardNavigation.TabNavigation="Cycle"
    Loaded="BetterExtraction_OnLoaded"
    Margin="0,32,0,0"
    d:DataContext="{d:DesignInstance config:ConfigModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="EasyExtract.Controls.BetterExtraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:config="clr-namespace:EasyExtract.Config"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <CollectionViewSource Source="{Binding UnitypackageFiles}" x:Key="QueueFiles" />
        <CollectionViewSource Source="{Binding SearchEverythingResults}" x:Key="SearchResults" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:TransitioningContent
            Grid.Row="0"
            OpeningEffect="{materialDesign:TransitionEffect ExpandIn}"
            Visibility="Collapsed"
            x:Name="CurrentlyExtractingCard">
            <ui:Card
                Margin="10"
                Padding="15"
                VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <ui:TextBlock
                            Appearance="Primary"
                            FontTypography="Title"
                            Foreground="#04d3be"
                            Text="Currently Extracting"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <!--  File Information Section  -->
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Text="Extracting File: [File Name]"
                            x:Name="ExtractionTitleText" />
                    </StackPanel>

                    <!--  Progress Section  -->
                    <StackPanel Grid.Row="2" Margin="0,10,0,0">
                        <ui:TextBlock
                            FontTypography="Body"
                            Text="Extraction Progress:"
                            x:Name="ExtractionProgressText" />
                        <ProgressBar
                            Height="20"
                            Margin="0,5,0,0"
                            Maximum="100"
                            Minimum="0"
                            x:Name="ExtractionProgressBar" />
                        <ui:TextBlock
                            FontTypography="Body"
                            Margin="0,5,0,0"
                            Text="Extracted 0 of 0 files"
                            x:Name="ExtractionCaptionText" />
                    </StackPanel>

                    <!--  Elapsed Time Section  -->
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <ui:TextBlock
                            FontTypography="Body"
                            Text="Overall elapsed:"
                            VerticalAlignment="Center" />
                        <ui:TextBlock
                            FontTypography="Body"
                            Margin="5,0,0,0"
                            Text="00:00:00"
                            VerticalAlignment="Center"
                            x:Name="ExtractionElapsedText" />
                    </StackPanel>
                </Grid>
            </ui:Card>
        </materialDesign:TransitioningContent>


        <!--  Main Extraction Card (shown when not processing)  -->
        <ui:Card
            Grid.Row="0"
            Margin="10"
            Padding="10"
            Visibility="Visible"
            x:Name="BetterExtractionCard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <ui:TextBlock
                        FontTypography="Title"
                        Margin="0,0,0,8"
                        Text="EasyExtract"
                        VerticalAlignment="Center" />
                    <ui:TextBlock
                        FontTypography="Title"
                        Foreground="#04d3be"
                        Margin="0,0,0,8"
                        Text="Unitypackage"
                        VerticalAlignment="Center" />
                </StackPanel>

                <ui:TextBlock
                    FontTypography="Body"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,0,16"
                    Opacity="0.6"
                    Text="Effortlessly extract and manage Unity assets without launching the Unity Editor."
                    TextWrapping="WrapWithOverflow" />

                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}"
                                                         x:Name="ClearQueueButton">
                        <ui:Button
                            Background="Transparent"
                            Click="ClearQueueButton_OnClick"
                            Content="Clear Queue"
                            Foreground="#f44336"
                            Icon="{ui:SymbolIcon Delete24}"
                            Margin="7"
                            Padding="10"
                            PressedForeground="#f44336" />
                    </materialDesign:TransitioningContent>
                    <ui:Button
                        Background="Transparent"
                        Click="LocateUnitypackageButton_OnClick"
                        Content="Locate Unitypackage"
                        Icon="{ui:SymbolIcon Folder24}"
                        Margin="7"
                        Padding="10"
                        x:Name="LocateUnitypackageButton" />
                    <ui:Button
                        Background="Transparent"
                        Click="StartExtractionButton_OnClick"
                        Foreground="#2ca7f2"
                        Icon="{ui:SymbolIcon Next24}"
                        Margin="7"
                        Padding="10"
                        PressedForeground="#2ca7f2"
                        x:Name="StartExtractionButton">
                        <ui:Button.Content>
                            <materialDesign:TransitioningContent
                                OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                <StackPanel Orientation="Horizontal">
                                    <ProgressBar
                                        Height="20"
                                        IsIndeterminate="True"
                                        Margin="5,0,5,0"
                                        Visibility="Collapsed"
                                        Width="20"
                                        x:Name="StartExtractionButtonProgressRing" />
                                    <ui:TextBlock Text="Start Extraction" x:Name="StartExtractionButtonText" />
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </ui:Button.Content>
                    </ui:Button>
                </StackPanel>

                <ui:Image
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    MaxHeight="50"
                    MaxWidth="50"
                    Source="../Resources/ExtractionProcess/Closed.png"
                    VerticalAlignment="Center" />

                <ui:CardExpander
                    Grid.Column="0"
                    Grid.Row="3"
                    Icon="{ui:SymbolIcon Sparkle24}"
                    Margin="7,0,7,0"
                    Padding="10"
                    ToolTip="Search for Unitypackage on your system"
                    x:Name="SearchUnitypackageBox">
                    <ui:CardExpander.Header>
                        <ui:TextBox
                            GotFocus="SearchUnitypackageBoxInput_OnGotFocus"
                            Icon="{ui:SymbolIcon Search24}"
                            LostFocus="SearchUnitypackageBoxInput_OnLostFocus"
                            Margin="7"
                            Padding="10"
                            PlaceholderText="Search Unitypackage(s)"
                            TextChanged="SearchUnitypackageBoxInput_OnTextChanged"
                            x:Name="SearchUnitypackageBoxInput" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <ui:DynamicScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <ui:ListView
                                ItemsSource="{Binding Source={StaticResource SearchResults}}"
                                SelectionChanged="SearchUnitypackageBoxResultsListView_OnSelectionChanged"
                                x:Name="SearchUnitypackageBoxResultsListView">
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent
                                            OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                            <Border
                                                BorderThickness="1"
                                                CornerRadius="8"
                                                IsEnabled="{Binding ., Converter={StaticResource QueueIsEnabledConverter}}"
                                                Margin="4"
                                                Opacity="{Binding ., Converter={StaticResource QueueOpacityConverter}}"
                                                Padding="10">
                                                <Grid ToolTip="{Binding FilePath}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ui:TextBlock
                                                        FontTypography="Subtitle"
                                                        Grid.Row="0"
                                                        Text="{Binding FileName}" />
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Margin="0,5,0,0"
                                                        Orientation="Horizontal">
                                                        <ui:TextBlock FontWeight="SemiBold" Text="Size: " />
                                                        <ui:TextBlock Margin="0,0,10,0"
                                                                      Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
                                                        <ui:TextBlock FontWeight="SemiBold" Text="Last Modified Date: " />
                                                        <ui:TextBlock Margin="0,0,10,0"
                                                                      Text="{Binding ModifiedTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                        <ui:TextBlock FontWeight="SemiBold" Text="Created Date: " />
                                                        <ui:TextBlock Margin="0,0,10,0"
                                                                      Text="{Binding CreatedTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                        <ui:TextBlock
                                                            Foreground="#f44336"
                                                            Margin="0,0,10,0"
                                                            Opacity="0.6"
                                                            Text="Click to Add to Queue" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                        </ui:DynamicScrollViewer>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander
                    Grid.Column="0"
                    Grid.Row="3"
                    Header="OH NO, SOMETHING WENT WRONG!"
                    Icon="{ui:SymbolIcon ErrorCircle24}"
                    IsExpanded="True"
                    Margin="7,0,7,0"
                    Padding="10"
                    Visibility="Collapsed"
                    x:Name="SearchUnitypackageBoxExpanderError">
                    <StackPanel>
                        <ui:TextBlock
                            Opacity="0.6"
                            Text="System requirements not met for Search Everything"
                            x:Name="SearchUnitypackageBoxFallback" />
                        <ui:Button
                            Click="SearchUnitypackageBoxFallbackButton_OnClick"
                            Content="Retry"
                            Icon="{ui:SymbolIcon ArrowRepeatAll24}"
                            Margin="0,10,0,0"
                            Padding="10" />
                    </StackPanel>
                </ui:CardExpander>
            </Grid>
        </ui:Card>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5">
                <ui:CardExpander
                    Header="Unitypackage(s) in Queue"
                    Icon="{ui:SymbolIcon DocumentQueue24}"
                    IsExpanded="True"
                    x:Name="QueueFilesExpander">
                    <ui:DynamicScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                        <ui:ListView ItemsSource="{Binding Source={StaticResource QueueFiles}}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent
                                        OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                                        <Border
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            Margin="4"
                                            Padding="10">
                                            <Grid ToolTip="{Binding FilePath}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ui:TextBlock
                                                    FontTypography="Subtitle"
                                                    Grid.Row="0"
                                                    Text="{Binding FileName}" />
                                                <StackPanel
                                                    Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal">
                                                    <ui:TextBlock FontWeight="SemiBold" Text="Size: " />
                                                    <ui:TextBlock Margin="0,0,10,0"
                                                                  Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
                                                    <ui:TextBlock FontWeight="SemiBold" Text="Date: " />
                                                    <ui:TextBlock Margin="0,0,10,0" Text="{Binding FileDate}" />
                                                    <ui:TextBlock FontWeight="SemiBold" Text="Ext: " />
                                                    <ui:TextBlock Text="{Binding FileExtension}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:DynamicScrollViewer>
                </ui:CardExpander>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>