<UserControl
    FontFamily="{DynamicResource GlobalFontFamily}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyboardNavigation.TabNavigation="Cycle"
    Margin="0,32,0,0"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="EasyExtract.Controls.ExtractedContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="15">
        <StackPanel Orientation="Vertical">

            <ui:TextBlock
                FontTypography="Title"
                Margin="0,0,0,15"
                Text="Extracted Content" />

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <ui:TextBox
                    PlaceholderText="Search extracted items..."
                    TextChanged="ExtractedSearchBox_OnTextChanged"
                    Width="250"
                    x:Name="ExtractedSearchBox" />

                <ui:Button
                    Click="RefreshExtractedButton_OnClick"
                    Content="Refresh"
                    Margin="10,0,0,0"
                    x:Name="RefreshExtractedButton" />

                <ui:Button
                    Click="EditSuspiciousLinkList_OnClick"
                    Content="Edit Suspicious Link List"
                    Margin="10,0,0,0" />
            </StackPanel>


            <ui:Card Padding="10">
                <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto">
                    <ui:Card Padding="10">
                        <Grid>
                            <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto">
                                <TreeView SelectedItemChanged="ExtractedTreeView_OnSelectedItemChanged" x:Name="ExtractedTreeView">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding CurrentStructure}">
                                            <StackPanel Orientation="Vertical">
                                                <ui:TextBlock FontTypography="Subtitle" Text="{Binding UnitypackageName}" />
                                                <ui:TextBlock
                                                    FontTypography="Caption"
                                                    Foreground="Red"
                                                    Margin="0,2,0,5"
                                                    Text="{Binding PackageSecuritySummary}"
                                                    Visibility="{Binding IsDangerousPackage, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>

                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <ui:SymbolIcon Margin="20,0,5,0" Symbol="Folder24" />
                                                        <ui:TextBlock FontTypography="BodyStrong" Text="{Binding Key}" />
                                                    </StackPanel>

                                                    <HierarchicalDataTemplate.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="40,2,0,2" Orientation="Horizontal">
                                                                <ui:ToggleSwitch IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="5,0" />
                                                                <ui:SymbolIcon
                                                                    Height="25"
                                                                    Margin="5,0"
                                                                    Symbol="{Binding SymbolIconImage}"
                                                                    Width="25" />
                                                                <ui:Image
                                                                    Height="25"
                                                                    Margin="5,0"
                                                                    Source="{Binding PreviewImage}"
                                                                    Width="25">
                                                                    <ui:Image.ToolTip>
                                                                        <Image
                                                                            MaxHeight="200"
                                                                            MaxWidth="200"
                                                                            Source="{Binding PreviewImage}"
                                                                            Stretch="Uniform" />
                                                                    </ui:Image.ToolTip>
                                                                </ui:Image>
                                                                <ui:TextBlock
                                                                    FontTypography="Body"
                                                                    Margin="10,0,0,0"
                                                                    Text="{Binding FileName}" />
                                                                <ui:TextBlock
                                                                    Foreground="Red"
                                                                    Margin="10,0,0,0"
                                                                    Text="{Binding SecurityWarning}"
                                                                    Visibility="{Binding SecurityWarning, Converter={StaticResource StringToVisibilityConverter}}" />
                                                                <ui:Button
                                                                    Click="OpenFileInEditor_OnClick"
                                                                    Content="Open in VS Code"
                                                                    Margin="10,0,0,0"
                                                                    Tag="{Binding FilePath}"
                                                                    Visibility="{Binding IsCodeFile, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </HierarchicalDataTemplate.ItemTemplate>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ui:DynamicScrollViewer>
                        </Grid>
                    </ui:Card>
                </ui:DynamicScrollViewer>
            </ui:Card>

            <StackPanel
                HorizontalAlignment="Right"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <ui:Button
                    Click="DeleteExtractedButton_OnClick"
                    Content="Delete Selected"
                    Margin="5,0"
                    x:Name="DeleteExtractedButton" />
                <ui:Button
                    Click="OpenExtractedDirectoryButton_OnClick"
                    Content="Open Directory"
                    Margin="5,0"
                    x:Name="OpenExtractedDirectoryButton" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>