<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Smallicon.ico</ApplicationIcon>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
        <DpiAwareness>PerMonitorV2</DpiAwareness>
        <DpiAware>true/pm</DpiAware>
        <AssemblyVersion>2.0.6.7</AssemblyVersion>
        <LangVersion>default</LangVersion>
        <NoWarn>$(NoWarn);WPF0001</NoWarn>
        <Version>2.0.6.7</Version>
        <Authors>HakuSystems</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <PublicSign>false</PublicSign>
        <DelaySign>false</DelaySign>
        <StartupObject>EasyExtract.Core.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>14.0.0</Version>
        </PackageReference>
        <PackageReference Include="Costura.Fody">
            <Version>6.0.0</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DiscordRichPresence">
            <Version>1.2.1.24</Version>
        </PackageReference>
        <PackageReference Include="Fody">
            <Version>6.9.2</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiveCharts.Wpf">
            <Version>0.9.7</Version>
        </PackageReference>
        <PackageReference Include="MahApps.Metro.IconPacks">
            <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons">
            <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="MaterialDesignThemes">
            <Version>5.2.2-ci933</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>10.0.0-preview.1.25080.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <Version>10.0.0-preview.1.25080.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging">
            <Version>10.0.0-preview.1.25080.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
            <Version>10.0.0-preview.1.25080.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options">
            <Version>10.0.0-preview.1.25080.5</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NETCore.Platforms">
            <Version>8.0.0-preview.7.23375.6</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
            <Version>7.1.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Win32.Registry">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.3</Version>
        </PackageReference>
        <PackageReference Include="Octokit">
            <Version>14.0.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog">
            <Version>4.2.1-dev-02340</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
            <Version>6.0.1-dev-00953</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
            <Version>7.0.0-dev-02301</Version>
        </PackageReference>
        <PackageReference Include="SharpCompress">
            <Version>0.39.0</Version>
        </PackageReference>
        <PackageReference Include="SkiaSharp">
            <Version>3.118.0-preview.2.3</Version>
        </PackageReference>
        <PackageReference Include="SkiaSharp.Views.WPF">
            <Version>3.118.0-preview.2.3</Version>
        </PackageReference>
        <PackageReference Include="WPF-UI">
            <Version>4.0.2</Version>
        </PackageReference>
        <PackageReference Include="WPF-UI.Tray">
            <Version>4.0.2</Version>
        </PackageReference>
        <PackageReference Include="XamlAnimatedGif">
            <Version>2.3.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Big\EEUP_IconBig.png"/>
        <Resource Include="Resources\Big\EEUP_IconBig@4x.png"/>
        <Resource Include="Resources\EverythingLogo.png"/>
        <Resource Include="Resources\Small\EEUP_IconSmall.png"/>
        <Resource Include="Resources\Small\EEUP_IconSmall@0.5x.png"/>
        <Resource Include="Resources\Small\EEUP_IconSmall@4x.png"/>
        <Resource Include="Resources\Videos\IconAnim.mp4"/>
        <Resource Include="Resources\Videos\LogoAnimation.mp4">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Gifs\LogoAnimation.gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Gifs\IconAnim.gif">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\uwuMode.png"/>
        <None Remove="Resources\ExtractionProcess\Closed.png"/>
        <Resource Include="Resources\ExtractionProcess\Closed.png"/>
        <None Remove="Resources\Backgrounds\DefaultBackground.png"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.3\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="Core\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Controls\EasterEgg.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\Feedback.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Controls\BetterSettings.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dashboard.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fonts\"/>
    </ItemGroup>

</Project>
