<Window
    DataContext="{Binding Config, Source={x:Static config:ConfigHandler.Instance}}"
    FontFamily="{DynamicResource GlobalFontFamily}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    KeyboardNavigation.TabNavigation="Cycle"
    Loaded="Dashboard_OnLoaded"
    MinHeight="600"
    MinWidth="900"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Dashboard_OnSizeChanged"
    Title="{Binding AppTitle}"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance config:ConfigModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="EasyExtract.Views.Dashboard"
    x:Name="DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:config="clr-namespace:EasyExtract.Config"
    xmlns:customDesign="clr-namespace:EasyExtract.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extraction="clr-namespace:EasyExtract.Controls"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Background>
        <MultiBinding Converter="{StaticResource BackgroundAndOpacityConverter}" UpdateSourceTrigger="PropertyChanged">
            <Binding Path="CurrentBackground" Source="{x:Static customDesign:BackgroundManager.Instance}" />
            <Binding Path="BackgroundOpacity" Source="{x:Static customDesign:BackgroundManager.Instance}" />
        </MultiBinding>
    </Window.Background>

    <!--  Main container  -->
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        x:Name="DialogHelperGrid">
        <Border
            AutomationProperties.HelpText="Contains the primary UI elements of the application."
            AutomationProperties.Name="MainContentContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="MainContentBorder">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    FontTypography="Title"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="1"
                    Text="PLEASE WAIT.&#x0a;&#x0a;The App is Updating.&#x0a;&#x0a;Please Dont interact with the App.&#x0a;&#x0a;We are Restarting the App for you."
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    x:Name="CurrentlyUpdatingTextBlock" />

                <!--  NavigationView with flexible sizing  -->
                <ui:NavigationView
                    AutomationProperties.HelpText="Primary navigation for the EasyExtract application."
                    AutomationProperties.Name="MainNavigation"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    FrameMargin="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleVisible="False"
                    OpenPaneLength="310"
                    Padding="42,0,42,0"
                    PaneDisplayMode="Left"
                    Transition="FadeInWithSlide"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    x:Name="NavView">
                    <ui:NavigationView.MenuItems>
                        <Image
                            Stretch="Uniform"
                            gif:AnimationBehavior.AutoStart="True"
                            gif:AnimationBehavior.CacheFramesInMemory="True"
                            gif:AnimationBehavior.RepeatBehavior="1x"
                            gif:AnimationBehavior.SourceUri="pack://application:,,,/EasyExtract;component/Resources/Gifs/LogoAnimation.gif"
                            x:Name="LogoImage" />
                        <ui:Card Background="{Binding BackgroundColorHex}" Padding="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Appearance="Primary"
                                        FontTypography="Body"
                                        Text="Total Extracted"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center" />
                                    <ui:Button
                                        Background="Transparent"
                                        Click="DetailsBtn_OnClick"
                                        Content="Details"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Icon="{ui:SymbolIcon MoreCircle24}"
                                        VerticalAlignment="Center"
                                        x:Name="DetailsBtn" />
                                </Grid>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,10,0,10"
                                    Orientation="Vertical">
                                    <ui:TextBlock
                                        Appearance="Primary"
                                        FontTypography="TitleLarge"
                                        Foreground="{Binding AccentColorHex}"
                                        Text="{Binding TotalExtracted, Converter={StaticResource NumberFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center" />
                                    <ui:TextBlock
                                        Appearance="Primary"
                                        FontTypography="Caption"
                                        Opacity="0.6"
                                        Text="Unitypackages"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Fill="{Binding SecondaryColorHex}"
                                        Height="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,10,0,0" />
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBlock
                                        Appearance="Primary"
                                        FontTypography="Caption"
                                        Opacity="0.6"
                                        Text="Files"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center" />
                                    <ui:TextBlock
                                        FontTypography="Caption"
                                        Foreground="{Binding PrimaryColorHex}"
                                        Grid.Column="1"
                                        Padding="5"
                                        Text="{Binding TotalFilesExtracted, Converter={StaticResource NumberFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </ui:Card>
                        <ui:NavigationViewItem
                            Content="Better Extract"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon Star24}"
                            TargetPageTag="Extraction"
                            TargetPageType="{x:Type extraction:BetterExtraction}"
                            x:Name="BetterExtractionBtn" />
                        <ui:NavigationViewItem
                            Content="Extract"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon DocumentTextExtract24}"
                            TargetPageTag="Extraction"
                            TargetPageType="{x:Type extraction:Extraction}"
                            x:Name="ExtractionNavBtn" />
                        <ui:NavigationViewItem
                            Content="Search"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon Search24}"
                            TargetPageTag="SearchEverything"
                            TargetPageType="{x:Type extraction:SearchEverything}" />
                        <!--<ui:NavigationViewItem
                            Content="History"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon History24}"
                            TargetPageTag="History"
                            TargetPageType="{x:Type extraction:History}" />-->
                        <ui:NavigationViewItem
                            Content="Feedback"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon PersonFeedback24}"
                            TargetPageTag="Feedback"
                            TargetPageType="{x:Type extraction:Feedback}" />
                        <ui:NavigationViewItem
                            Content="Settings"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Icon="{ui:SymbolIcon Settings24}"
                            TargetPageType="{x:Type extraction:BetterSettings}" />

                    </ui:NavigationView.MenuItems>

                    <ui:NavigationView.FooterMenuItems>
                        <StackPanel Orientation="Vertical">
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                HorizontalAlignment="Center"
                                Margin="5"
                                MouseDown="CheckForUpdatesDesc_OnMouseDown"
                                Opacity="0.6"
                                Text="Checking for updates..."
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center"
                                x:Name="CheckForUpdatesDesc" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                HorizontalAlignment="Center"
                                MouseDown="UpdateTextBlock_OnMouseDown"
                                Opacity="0.6"
                                Text="{Binding Update.CurrentVersion, StringFormat='{}{0} - made with ✨ And ❤️'}"
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center"
                                x:Name="UpdateTextBlock" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                FontTypography="Caption"
                                HorizontalAlignment="Center"
                                Margin="5"
                                MouseDown="UpdateTextBlock_OnMouseDown"
                                Opacity="0.4"
                                Text="Credits to DigitalAzure for the Logo"
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center" />

                            <ui:Card Margin="10" Padding="10">
                                <ui:TextBlock
                                    Appearance="Secondary"
                                    FontTypography="Caption"
                                    HorizontalAlignment="Center"
                                    Opacity="0.6"
                                    Text="Made by HakuSystems and Jan-Fcloud"
                                    TextWrapping="WrapWithOverflow"
                                    VerticalAlignment="Center" />
                            </ui:Card>
                        </StackPanel>
                    </ui:NavigationView.FooterMenuItems>
                </ui:NavigationView>
            </Grid>
        </Border>
    </Grid>
</Window>