<UserControl x:Class="EasyExtract.UserControls.Extraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             Background="Black"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Loaded="Extraction_OnLoaded">
    <!--Background="{DynamicResource BackgroundPrimaryBrush}" copy and paste-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:CardExpander
            Header="Queue"
            VerticalAlignment="Top"
            x:Name="QueueExpander"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Icon="{ui:SymbolIcon DocumentQueue24}">
            <ui:ListView
                x:Name="QueueListView"
                HorizontalAlignment="Stretch"
                Margin="15"
                MaxHeight="300"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding QueueList}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:CardControl>
                            <ui:CardControl.Icon>
                                <ui:SymbolIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"
                                    Symbol="FolderZip24" />
                            </ui:CardControl.Icon>
                            <ui:CardControl.Header>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <ui:TextBlock
                                        FontTypography="BodyStrong"
                                        Text="{Binding UnityPackageName}"
                                        TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                        Appearance="Secondary"
                                        Text="{Binding UnityPackagePath}"
                                        Opacity="0.5"
                                        HorizontalAlignment="Left"
                                        MaxWidth="500"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </ui:CardExpander>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="15">
            <Image
                gif:AnimationBehavior.RepeatBehavior="0:0:5"
                SourceUpdated="ExtractingIcon_OnSourceUpdated"
                Margin="15"
                x:Name="ExtractingIcon"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <ui:Button HorizontalAlignment="Stretch"
                       Margin="15"
                       VerticalAlignment="Top"
                       x:Name="ExtractionBtn"
                       Click="ExtractionBtn_OnClick"
                       Content="Start Extraction"
                       Icon="{ui:SymbolIcon Flash24}" />
        </StackPanel>
    </Grid>
</UserControl>